<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta name="description" content="Jan Horesovsky - Software Developer - Portfolio">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        
        <!-- FontAwesome Icons -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

        <!-- custom CSS -->
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/portfolio.css">

        <title>Jan Horešovský | Portfolio</title>
    </head>
    <body>
        <div class="container-fluid bg-primary side-bio p-5 p-lg-5">
            <div> <!-- can be centered vertically if needed -->
                <img class="img-profile rounded-circle" src="img/profile/200.webp" alt="Profile photo">
            
                <h1 class="title-style">Jan Horešovský</h1>

                <p class=""><i>Software Developer</i></p>
                    
                <p>I'm currently completing my Master's degree in Computer Science at <a href="https://www.aalto.fi/en/">Aalto University</a>, Finland. I have obtained my Bachelor's degree from <a href="https://www.mff.cuni.cz/en">Charles University</a>, Czechia, spent exchange semesters at <a href="https://www.epfl.ch/en/">EPFL</a>, Switzerland and <a href="https://www.dur.ac.uk/">Durham University</a>, UK. I have worked as a Software Design Engineer Intern at <a href="https://www.concur.com/">SAP Concur</a>.</p>

                <p class="nospace"><i class="fas fa-map-marker-alt logo-style"></i> <a href="https://goo.gl/maps/4ZGcPfeuLRtjSPWy5" class="unstyled">Espoo, Finland</a></p>
                <p class="nospace logo-style"><i class="fas fa-at"></i> <img src="img/extra_image.PNG"></p>
                <p class="nospace"><i class="fab fa-linkedin logo-style"></i> <a href="https://www.linkedin.com/in/honzukka" class="mr-1 unstyled">LinkedIn</a></p>
                <p class="nospace"><i class="fab fa-github logo-style"></i><a href="https://github.com/honzukka" class="unstyled"> GitHub</a></p>

                <p class="mt-3">
                    <a href="pdfs/cv.pdf" class="btn btn-outline-light text-light unstyled m-1" role="button"><i class="far fa-file-pdf"></i> CV (0.2 MB)</a>
                    <a href="inspiration.html" class="btn btn-outline-light text-light unstyled m-1" role="button">Inspiration</a>
                    <span class="project-pointer">
                        <a href="#projects" class="btn btn-outline-light text-light unstyled m-1" role="button">Projects <i class="fas fa-arrow-down"></i></a>
                    </span>
                </p>
            </div>
        </div>

        <div class="container-fluid bg-primary p-3 p-lg-5 mx-auto" id="projects">
            <div class="row m-0 mb-4 item-style mx-auto">
                <div class="col-sm-3 d-flex justify-content-end">
                    <a href="null-scattering.html">
                        <img class="item-thumbnail rounded mb-3 ml-auto" src="img/null_scattering/thumbnail/400.webp" alt="Null scattering thumbnail">
                    </a>
                </div>
                <div class="col-sm-9">
                    <a href="null-scattering.html" class="unstyled"><h3 class="title-style">Implementing null-scattering path integral formulation in Mitsuba 2</h3></a>                    
                    <div class="d-flex">
                        <div class="mr-auto"><p><i>2019 - Semester Project, EPFL</i></p></div>
                        <div>
                            <p>
                                <span class="badge badge-pill badge-dark">C++</span>
                            </p>
                        </div>
                    </div>
                    
                    <p>A practical implementation of a <a href="http://iliyan.com/publications/NullPathFormulation">recent research result</a> in rendering volumes, such as smoke and clouds, of spatially and spectrally varying density. Integrated into a widely used research-oriented renderer <a href="https://www.mitsuba-renderer.org/">Mitsuba 2.</a></p>
                    <p>
                        <a href="null-scattering.html" class="btn btn-outline-light text-light unstyled m-1" role="button">Project Page</a>
                        <a href="pdfs/null_scattering_project_report.pdf" class="btn btn-outline-light text-light unstyled m-1" role="button"><i class="far fa-file-pdf"></i> Project Report (6 MB)</a>
                    </p>
                </div>
            </div>
            
            <div class="row m-0 mb-4 item-style mx-auto">
                <div class="col-sm-3 d-flex justify-content-end">
                    <a href="svbrdf-mapper.html">
                        <img class="item-thumbnail rounded mb-3" src="img/svbrdf_mapper/thumbnail/400.webp" alt="SVBRDF Mapper thumbnail">
                    </a>
                </div>
                <div class="col-sm-9">
                    <a href="svbrdf-mapper.html" class="unstyled"><h3>SVBRDF Mapper</h3></a>
                    <div class="d-flex">
                        <div class="mr-auto"><p><i>2019 - Research Project, Aalto University</i></p></div>
                        <div>
                            <p>
                                <span class="badge badge-pill badge-dark">Python</span>
                                <span class="badge badge-pill badge-dark">TensorFlow</span>
                            </p>
                        </div>
                    </div>
                    
                    <p>An optimization pipeline which solves the underconstrained problem of mapping custom SVBRDF parameters to standard ones which can be used in rendering software such as Blender or Unity.</p>
                    <p>
                        <a href="svbrdf-mapper.html" class="btn btn-outline-light text-light unstyled m-1" role="button">Project Page</a>
                        <a href="https://youtu.be/vnJRswsbSrc" class="btn btn-outline-light text-light unstyled m-1"><i class="fab fa-youtube"></i> YouTube</a>
                    </p>
                </div>
            </div>

            <div class="row m-0 mb-4 item-style mx-auto">
                <div class="col-sm-3 d-flex justify-content-end">
                    <a href="meshdiff.html">
                        <img class="item-thumbnail rounded mb-3" src="img/meshdiff/thumbnail/400.webp" alt="MeshDiff thumbnail">
                    </a>
                </div>
                <div class="col-sm-9">
                    <a href="meshdiff.html" class="unstyled"><h3>MeshDiff</h3></a>
                    <div class="d-flex">
                        <div class="mr-auto"><p><i>2018 - Bachelor Thesis, Charles University</i></p></div>
                        <div>
                            <p>
                                <span class="badge badge-pill badge-dark">C#</span>
                                <span class="badge badge-pill badge-dark">OpenTK</span>
                            </p>
                        </div>
                    </div>
                    
                    <p>A novel method for visualization of the difference between two triangle meshes. Includes a software project which extends an existing mesh viewer to support the method and a small user study.</p>
                    <p>
                        <a href="meshdiff.html" class="btn btn-outline-light text-light unstyled m-1" role="button">Project Page</a>
                        <a href="https://youtu.be/KeFpQf2SE9U" class="btn btn-outline-light text-light unstyled m-1" role="button"><i class="fab fa-youtube"></i> YouTube</a>
                        <a href="pdfs/meshdiff_thesis.pdf" class="btn btn-outline-light text-light unstyled m-1" role="button"><i class="far fa-file-pdf"></i> Thesis (12 MB)</a>
                        <a href="pdfs/meshdiff_poster.pdf" class="btn btn-outline-light text-light unstyled m-1" role="button"><i class="far fa-file-pdf"></i> Poster (5 MB)</a>
                        <a href="https://github.com/honzukka/Bachelor-Thesis" class="btn btn-outline-light text-light unstyled m-1" role="button"><i class="fab fa-github logo-style"></i> GitHub</a>
                    </p>
                </div>
            </div>

            <div class="row m-0 mb-4 item-style mx-auto">
                <div class="col-sm-3 d-flex justify-content-end">
                    <a href="klokan.html">
                        <img class="item-thumbnail rounded mb-3" src="img/klokan/thumbnail/388.webp" alt="Klokan thumbnail">
                    </a>
                </div>
                <div class="col-sm-9">
                    <a href="klokan.html" class="unstyled"><h3>Klokan</h3></a>
                    <div class="d-flex">
                        <div class="mr-auto"><p><i>2017 - Software Project, Charles University</i></p></div>
                        <div>
                            <p>
                                <span class="badge badge-pill badge-dark">C#</span>
                                <span class="badge badge-pill badge-dark">C++</span>
                                <span class="badge badge-pill badge-dark">OpenCV</span>
                                <span class="badge badge-pill badge-dark">SQLite</span>
                            </p>
                        </div>
                    </div>
                    
                    <p>Automatic evaluation software for the <a href="https://en.wikipedia.org/wiki/Mathematical_Kangaroo">Mathematical Kangaroo</a> competition. It has a responsive GUI written in C# with asynchronous tasks calling basic image processing functions written in C++ and OpenCV. Program data is stored persistently in an SQLite database.</p>
                    
                    <p>
                        <a href="klokan.html" class="btn btn-outline-light text-light unstyled m-1" role="button">Project Page</a>
                        <a href="https://youtu.be/OJr7tX317p4" class="btn btn-outline-light text-light unstyled m-1" role="button"><i class="fab fa-youtube"></i> YouTube</a>
                        <a href="https://github.com/honzukka/Klokan" class="btn btn-outline-light text-light unstyled m-1" role="button"><i class="fab fa-github logo-style"></i> GitHub</a>
                    </p>
                </div>
            </div>

            <div class="row m-0 mb-4 item-style mx-auto">
                <div class="col-sm-3 d-flex justify-content-end">
                    <a href="snails.html">
                        <img class="item-thumbnail rounded mb-3" src="img/snails/thumbnail/400.webp" alt="4th Snail Indoor World Championship thumbnail">
                    </a>
                </div>
                <div class="col-sm-9">
                    <a href="snails.html" class="unstyled"><h3>4th Snail Indoor World Championship</h3></a>
                    <div class="d-flex">
                        <div class="mr-auto"><p><i>2016 - Game Jam Entry, Ludum Dare 37</i></p></div>
                        <div>
                            <p>
                                <span class="badge badge-pill badge-dark">Unity</span>
                            </p>
                        </div>
                    </div>
                    
                    <p>4th Snail Indoor World Championship - the only racing game where you don't have to watch the road! This game has been created in 48 hours for <a href="http://ludumdare.com/compo/ludum-dare-37/?action=preview&uid=125173">Ludum Dare 37</a> where it placed 4th in category Humour.</p>
                    
                    <p>
                        <a href="snails.html" class="btn btn-outline-light text-light unstyled m-1" role="button">Project Page</a>
                        <a href="https://www.youtube.com/watch?v=midiJyHa_tI" class="btn btn-outline-light text-light unstyled m-1" role="button"><i class="fab fa-youtube"></i> YouTube</a>
                        <a href="https://hores.itch.io/4th-snail-indoor-world-championship" class="btn btn-outline-light text-light unstyled m-1" role="button"><i class="fas fa-gamepad"></i> itch.io</a>
                        <a href="https://github.com/honzukka/4thSnailIndoorWorldChampionship" class="btn btn-outline-light text-light unstyled m-1" role="button"><i class="fab fa-github logo-style"></i> GitHub</a>
                    </p>
                </div>
            </div>

            <div class="row m-0 mb-4 item-style mx-auto">
                <div class="col-sm-3 d-flex justify-content-end">
                    <a href="robot.html">
                        <img class="item-thumbnail rounded mb-3" src="img/robot/411.webp" alt="Robot thumbnail">
                    </a>
                </div>
                <div class="col-sm-9">
                    <a href="robot.html" class="unstyled"><h3>Robot</h3></a>
                    <div class="d-flex">
                        <div class="mr-auto"><p><i>2015 - WebGL Exercise</i></p></div>
                        <div>
                            <p>
                                <span class="badge badge-pill badge-dark">WebGL</span>
                            </p>
                        </div>
                    </div>
                    
                    <p>An interactive 3D model of a robot created in WebGL as an exercise.</p>
                    
                    <p>
                        <a href="robot.html" class="btn btn-outline-light text-light unstyled m-1" role="button">Project Page</a>
                        <a href="https://youtu.be/dj_ROftNkqU" class="btn btn-outline-light text-light unstyled m-1" role="button"><i class="fab fa-youtube"></i> YouTube</a>
                        <a href="https://github.com/honzukka/Robot" class="btn btn-outline-light text-light unstyled m-1" role="button"><i class="fab fa-github logo-style"></i> GitHub</a>
                    </p>
                </div>
            </div>

            <div class="row m-0 mb-4 item-style mx-auto">
                <div class="col-sm-3"></div>
                <div class="col-sm-9">
                    <footer class="mt-4 mx-3">
                        &copy; <span id="year">2020</span> Jan Horešovský
                    </footer>
                </div>
            </div>
        </div>

        <script>
            document.getElementById("year").innerHTML = new Date().getFullYear();
        </script>
    </body>
</html>